MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>
JWT_SECRET=<your-jwt-secret>
EMAIL_USER=<your-email-user>
EMAIL_PASS=<your-email-pass>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
CLIENT_URL=http://localhost:3000
